<!DOCTYPE HTML>
<html>
<head>
<title>MEENET广场 -- Powered by github pages</title>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="ie-comp" />
<meta name="baidu-site-verification" content="BtqWluGS7t" />
<meta name="google-site-verification" content="CmyZVvBzPxIVx0CIG64H28YkaKvoi8QAnBQaDE11M6A" />
<link href="/static/styles.css" type="text/css" rel="stylesheet" />
<meta name="description" content="meenet.github.io综合服务站点" />
<script type="text/javascript" src="./static/swfobject.js"></script>
<script type="text/javascript">
 var _speedMark = new Date();
 swfobject.embedSWF("./static/time.swf", "time", "120", "20", "9.0.0"); 
<!--
var initializationTime=(new Date()).getTime();
function showLeftTime()
{
var now=new Date();
var hours=now.getHours();
var minutes=now.getMinutes();
var seconds=now.getSeconds();
document.all.show.innerHTML=""+hours+":"+minutes+":"+seconds+"";
var timeID=setTimeout(showLeftTime,1000);
}
//-->
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Expires" content="0" />
</head>
<body style="background-color:#FFFFFF; margin:0;padding:0;" onload="showLeftTime()">
<DIV class="wrap">
<DIV class="head"><div id="time"></div><script type="text/javascript" src="http://ext.weather.com.cn/89185.js"></script><script type="text/javascript">
var playerVersion = swfobject.getFlashPlayerVersion(); // returns a JavaScript object
document.writeln("Flashplayer版本" + playerVersion.major + "." + playerVersion.minor + "." + playerVersion.release);
 </script>&nbsp;&nbsp;<A href="http://bbs.meenet.cn/" target="_blank">论坛交流</A>&nbsp;&nbsp;<A href="/cmp" target="_blank">在线欣赏</A>&nbsp;&nbsp;<A href="http://meenet.sinaapp.com/tool/flash.htm" target="_blank">Flash升级</A>&nbsp;&nbsp;<A href="http://meenet.sinaapp.com/tool/" target="_blank">工具中心</A>&nbsp;&nbsp;<A href="http://www.chinarealestatelaw.com/laws/basiclaws.htm">法律手册</A></DIV>
<DIV class="menu">
<UL>
 <LI><A class="current" href="/"><B>网站首页</B></A></LI>
 <LI><A href="/cmp"><B>CMP演示</B></A></LI>
 <LI><A href="/cchat"><b>CCHAT演示</b></A></LI>
 <LI><A href="/cmp/doc"><b>CMP手册</b></A></LI>
 <LI><A href="/ckplayer"><b>Ckplayer</b></A></LI>
 <LI><A href="http://ldquan.sinaapp.com/"><B>微博广场</B></A></LI>
 <LI><A href="http://www.meenet.cn"><B>友谊在线</B></A></LI>
 <LI><A href="http://meenet.makercn.com"><b>域名主机</b></A></LI>
 <LI><a class="bshareDiv" href="http://www.bshare.cn/share">分享按钮</a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#uuid=7edaf650-73e6-4fa9-9401-97e490f16db8&amp;style=10"></script></LI>
 </UL>
</DIV></DIV><div align="center">
<table width="900px" border="0" align="center" cellpadding="0" cellspacing="0" class="tablebordercss">
<tr> 
<td height="25"><table width="900px" border="0" cellspacing="1" cellpadding="3" class="topfontcss">
<tr>
 <td width="50%"><script type="text/javascript" src="//txcode.meenet.cn/js/cndate.js"></script><script type="text/javascript" src="//txcode.meenet.cn/js/time.js"></script></td>
<td><div align="right"><script type="text/javascript" src="//txcode.meenet.cn/js/gonggao.js"></script></div></td></tr>
<tr>
<td width="50%"><IFRAME border="0" name="sina_roll" marginWidth="0" marginHeight="0" src="http://news.sina.com.cn/o/allnews/input/index.html" frameBorder="No" width="100%" scrolling="no" height="15"></IFRAME></td>
<td><div align="right"><marquee border="0" align="middle" scrollamount="2" scrolldelay="25" behavior="scroll" onMouseMove="this.stop()" onMouseOut="this.start()"><iframe src="http://meenet.16mb.com/finance.php?zhishu" allowTransparency="true" frameborder="0" width="1000" height="13" marginheight="0" marginwidth="0" scrolling="no"></iframe></marquee></div></td>
</tr></table>
</td></tr></table>
<table width="900px"  border="0" cellpadding="0" cellspacing="0">
<tbody>
<TR>
  <TD><IFRAME id="jsywl" src="http://www.news.cn/jsyw1.htm" frameBorder="0" width="320" scrolling="no" height="165"></IFRAME><BR />
  <IFRAME marginWidth="0" marginHeight="0" src="http://news.china.com/zh_cn/important/gundong/" frameBorder="0" width="270" scrolling="no" height="25"></IFRAME><BR /><script type="text/javascript" src="http://js.meenet.cn/djs.js"></script><BR/>
  <IFRAME marginWidth="0" marginHeight="0" src="http://alert.rising.com.cn/virus/virusmonitor.asp?ref=alert" frameBorder="0" width="193" scrolling="no" height="62" allowTransparency="true"></IFRAME><BR />
<IFRAME marginWidth="0" hspace="0" height="215" vspace="0" marginHeight="0" src="http://quote.forex.hexun.com/forexdata.htm" frameBorder="0" width="306" scrolling="no" BORDERCOLOR="#000000"></IFRAME></TD>
<TD>
  <iframe src="http://hq.forex.com.cn/rmb/iframe3.php" width="230" height="300" scrolling="no"></iframe><BR />
  <script src="static/ad300250.js"></script></TD>
  <TD><iframe frameborder="0" scrolling="no" src="http://php.weather.sina.com.cn/iframe/hotspots.php" width="250" height="375" style="float:left;"></iframe></TD>
</tbody></table></div><hr />
 <div align="center">
 <a href="/" target="_blank">网站</a>&nbsp;<a href="http://meenet.ucoz.com/gfwz.htm" target="_blank">官网</a>&nbsp;<a href="http://www.meenet.cn" target="_blank">友谊在线</a>&nbsp;<a href="http://cmp.meenet.cn" target="_blank">CMP手册</a>&nbsp;<a href="http://meenet.ucoz.com/soft" target="_blank">软件</a>&nbsp;<a href="http://meenet.ucoz.com/lianxi.html" target="_blank">联系</a>&nbsp;<a href="http://bbs.meenet.cn" target="_blank">论坛</a>&nbsp;<a href="http://github.com">支持</a><br />
 <script type="text/javascript" src="/static/copy.js"></script><br /><noscript><a href="http://www.51.la/?5492210" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/5492210.asp" style="border:none" /></a></noscript><br />
 <font color="red">2012年12月29日建站,现运行<span id="times" style="align: center no:1px solid
black"></span></font><script type="text/javascript" src="//txcode.meenet.cn/js/tongji.js"></script>
<script type="text/javascript"> 
 <!-- 
 function show_date_time(){ 
 window.setTimeout("show_date_time()", 1000); 
 BirthDay=new Date("12/29/2012 00:00:00");
 today=new Date(); 
 timeold=(today.getTime() - BirthDay.getTime()); 
 sectimeold=timeold/1000 
 secondsold=Math.floor(sectimeold); 
 msPerDay=12*30*24*60*60*1000 
 e_yearsold=timeold/msPerDay 
 yearsold=Math.floor(e_yearsold);
 e_monthsold=(e_yearsold-yearsold)*12;
 monthsold=Math.floor(e_monthsold);
 e_daysold=(e_monthsold-monthsold)*30;
 daysold=Math.floor(e_daysold); 
 e_hrsold=(e_daysold-daysold)*24; 
 hrsold=Math.floor(e_hrsold); 
 e_minsold=(e_hrsold-hrsold)*60; 
 minsold=Math.floor((e_hrsold-hrsold)*60); 
 seconds=Math.floor((e_minsold-minsold)*60); 
 times.innerHTML="<span>"+yearsold+"年"+monthsold+"月"+daysold+ "天" +hrsold+":"+minsold+":"+seconds+""+"</span>" ; 
 } 
 show_date_time(); 
 //--> 
</script> 
</div> 
</body>
</html>